/* normalize css starts here */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* normalize css ends here */

html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
  color: #222;
  font-size: 14px;
}

body {
  padding: 24px;
  padding-left: 12px;
}

code {
  font-size: 12px;
  font-family: monospace, inherit;
  background-color: hsl(275, 100%, 95%);
  padding: 2px 4px;
  border-radius: 2px;
}

input[type='text'],
textarea {
  width: 260px;
  line-height: 1.4;
  padding: 4px 8px;
  border: 1px solid #999;
  border-radius: 4px;
}

button {
  width: 260px;
  height: 32px;
  font-weight: 600;
  background-color: hsl(275, 70%, 50%);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background-color: hsl(275, 70%, 55%);
  }
  &:active {
    background-color: hsl(275, 70%, 65%);
  }
}

hr {
  margin-block: 12px;
}

input,
textarea,
button {
  &:focus {
    outline-color: hsl(275, 57%, 45%);
  }
}

summary {
  white-space: nowrap;
  width: 90px;
  text-align: right;
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
}

.form-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
  label {
    font-size: 14px;
    width: 90px;
    text-align: right;
  }
  > .form-item {
    margin-bottom: 0;
    gap: 8px;
    + .form-item {
      margin-left: 24px;
    }
    label {
      width: auto;
    }
  }
}

#footer {
  margin-top: 12px;

  font-size: 12px;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  color: #333;
}
